{
  "name": "ssr",
  "version": "0.0.5",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "eventemitter3": "*",
    "fastify": "*",
    "inferno": "7.4.6",
    "inferno-server": "*",
    "lokijs": "*"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/preset-env": "*",
    "@types/node": "*",
    "babel-plugin-inferno": "*",
    "nodemon": "*"
  },
  "optionalDependency": {
    "standard": "*",
    "prittier": "*",
    "pg": "*",
    "cassandra-driver": "*"
  },
  "scripts": {
    "dev": "sh etc/scripts/dev.sh",
    "clinic": "sh etc/scripts/clinic.sh",
    "test": "standard",
    "perf": "sh etc/scripts/perf.sh ssr"
  }
}
